:root {
	--animate-duration: 400ms !important;
	--animate-delay   : 0.9s;
}

body,
html {
	overflow-x: hidden !important;
	overflow-y: auto !important;
}

div#homeCards.card {
	border-radius: 10px !important;
}

#home .card img {
	height    : 200px;
	object-fit: cover;
	object-position: 50% 28%;
}

#home .card {
	min-height    : 400px;
	transition: all .2s;
	padding-bottom: 40px;
}

#home .card:hover {
	transform: scale(1.02);
}


#home .card .card-body .btn:hover {
	transform: scale(1.05);
}

#home .card .card-body .btn {
	transition  : all .2s;
	position    : absolute;
	bottom      : 10px;
	left        : 0;
	right       : 0;
	margin-left : auto;
	margin-right: auto;
	width       : 90%;
}

/* 404 Page  Not Found */

@import 'https://fonts.googleapis.com/css?family=Inconsolata';

.page-404 {
	box-sizing                                                                           : border-box;
	/* height                                                                            : 100%; */
	width                                                                                : 90vw;
	background-color                                                                     : rgba(255, 255, 255, 0);
	/* background-imagergba(255, 255, 255, 0)adial-gradient(#11581e, #041607), url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif"); */
	background-repeat                                                                    : no-repeat;
	background-size                                                                      : cover;
	font-family                                                                          : 'Inconsolata', Helvetica, sans-serif;
	font-size                                                                            : 1.5rem;
	color                                                                                : rgba(128, 255, 128, 0.8);
	text-shadow                                                                          : 0 0 1ex rgba(51, 255, 51, 1), 0 0 2px rgba(255, 255, 255, 0.8);
	height                                                                               : 90vh;
}

.page-404 .output {
	color      : rgba(128, 255, 128, 0.8);
	text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
}

.page-404 .output::before {
	content: "> ";
}

.page-404 a {
	color          : #fff;
	text-decoration: none;
}

.page-404 a::before {
	content: "[";
}

.page-404 a::after {
	content: "]";
}

.page-404 .errorcode {
	color: white;
}

.list-group-item {
	transition: all 0.1s;
}

.list-group-item:hover {
	background-color: rgba(238, 242, 253, 0.486);
	transform       : scale(100.5%);
	box-shadow      : 0 .5rem 1rem rgba(0, 0, 0, .15) !important;

}

#students-list-container #paging {
	padding   : 0 20px 20px 20px;
	font-size : 13px;
	margin-top: 10px;
}

#students-list-container #paging a {
	color          : #000;
	background     : #e0e0e0;
	padding        : 8px 12px;
	margin-right   : 5px;
	text-decoration: none;
}

#students-list-container #paging a.aktif {
	background: #000 !important;
	color     : #fff;
}

#students-list-container #paging a:hover {
	/* border: 1px solid #000; */
	background-color: #5a5a5a;
	color           : #fff;
}

#students-list-container .hidden {
	display: none;
}

body>div>.container {
	background-color: #fff;
}

body {
	/* background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm209-kul-04_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=98c963e0cd476b607a5ee57537b52faa"); */
	background-size : cover;
	background-color: #0093E9;
	background-image: linear-gradient(180deg, #0b69f7 0%, #80D0C7 100%);
	min-height      : 100vh;

}

body::-webkit-scrollbar {
	width : 7px;
	height: 5px;
}

body::-webkit-scrollbar-track {
	background-color: rgb(0, 0, 0);
	border-radius   : 10px;
}

body::-webkit-scrollbar-thumb {
	background-color: #0fa0da;
	border-radius   : 10px;
}


body>div>.container-fluid {
	/* z-index: 1041; */
	background-color  : rgba(255, 255, 255, 0.8) !important;
	/* backdrop-filter: blur(25px)!important;  */
	border-radius     : 20px !important;
	/* color          : #fff !important; */

}

/* * {
	border-radius: 4px !important;
} */

nav,
table,
td,
tr,
thead,
svg {
	border-radius: initial !important;
}

table *,
.tab-pane span,
.tab-pane,
.tab-pane p,
.tab-pane li a,
.tab-pane a div,
#eventcontent * {
	border-radius: .25rem !important;
}

a {
	cursor: pointer;
}

#homeCards div {
	border-radius: .25rem !important;

}

.event-actions button {
	border-radius: 5px !important;
	border       : 1px solid black !important;
	margin-left  : 3px !important;
}

.nav-tabs .nav-link.active {
	font-weight            : 500;
	border-top-left-radius : 10px !important;
	border-top-right-radius: 10px !important;
}

tfoot {
	display: none;
}

.administration .admin-button a,
.administration .admin-button button {
	min-width    : 200px !important;
	margin-bottom: 5px;
}

.admin-button a.btn {
	transition: all 0.3s;
}

.admin-button a.btn:hover {
	transform       : scale(1.01) !important;
	background-color: #4c2df817;
}

.nav-tabs {
	/* border-bottom: 1px solid rgba(255, 255, 255, 0.37) !important; */
	box-shadow: 0px 3px 5px -3px rgba(17, 17, 17, 0.192);
}




.accordion-button {
	box-shadow: inset 0 -1px 0 #ddd !important;
}