<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>jQuery Paging List Pagination Demo</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="PagingStyle.css" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="paging.js"></script>
    <script type="text/javascript">
      $(function() {
        $("#listPage").JPaging({
          pageSize: 7
        });
      });
    </script>
    <style>
    body {
      font-family: 'Roboto Condensed';
      background-color: #fafafa;
}
h1 { text-align: center; }
  </style>
  </head>
  <body>
    <h1>jQuery Paging List Pagination Demo</h1>
    <div class="jquery-script-ads" align="center" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <ul id="listPage">
      <li>1. li content</li>
      <li>2. li content</li>
      <li>3. li content</li>
      <li>4. li content</li>
      <li>5. li content</li>
      <li>6. li content</li>
      <li>7. li content</li>
      <li>8. li content</li>
      <li>9. li content</li>
      <li>10. li content</li>
      <li>11. li content</li>
      <li>12. li content</li>
      <li>13. li content</li>
      <li>14. li content</li>
      <li>15. li content</li>
      <li>16. li content</li>
      <li>17. li content</li>
      <li>18. li content</li>
      <li>19. li content</li>
      <li>20. li content</li>
      <li>21. li content</li>
      <li>22. li content</li>
      <li>23. li content</li>
      <li>24. li content</li>
      <li>25. li content</li>
      <li>26. li content</li>
      <li>27. li content</li>
      <li>28. li content</li>
      <li>29. li content</li>
      <li>30. li content</li>
      <li>31. li content</li>
      <li>32. li content</li>
      <li>33. li content</li>
      <li>34. li content</li>
      <li>35. li content</li>
      <li>36. li content</li>
      <li>37. li content</li>
      <li>38. li content</li>
      <li>39. li content</li>
      <li>40. li content</li>
      <li>41. li content</li>
      <li>42. li content</li>
      <li>43. li content</li>
      <li>44. li content</li>
      <li>45. li content</li>
      <li>46. li content</li>
      <li>47. li content</li>
      <li>48. li content</li>
      <li>49. li content</li>
      <li>50. li content</li>
      <li>51. li content</li>
      <li>52. li content</li>
      <li>53. li content</li>
      <li>54. li content</li>
      <li>55. li content</li>
      <li>56. li content</li>
      <li>57. li content</li>
      <li>58. li content</li>
      <li>59. li content</li>
      <li>60. li content</li>
      <li>61. li content</li>
      <li>62. li content</li>
      <li>63. li content</li>
      <li>64. li content</li>
      <li>65. li content</li>
      <li>66. li content</li>
      <li>67. li content</li>
      <li>68. li content</li>
      <li>69. li content</li>
      </ul>

    </ul>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>


