<div class="container shadow border rounded rounded-lg">
    <div class="row">
        <div class="col-12 p-5">
            <h2 class="text-center"> Create College now </h2>
            <form class="mt-4" action="college/submit" method="POST">
                <div class="form-group mx-auto col-md-6 mt-3">
                    <label for="name">College Name*</label>
                    <input type="text" class="form-control" name="name" id="name" required
                        aria-describedby="nameHelp" placeholder="College name">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group mx-auto col-md-6 mt-3">
                    <label for="exampleInputEmail1">College Website</label>
                    <input type="url" class="form-control" name="website" id="exampleInputwebsite1"
                        aria-describedby="websiteHelp" placeholder="Website">
                    <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                </div>
                <div class="form-group mx-auto col-md-6 mt-3">
                    <label for="exampleInputAddress1">Address*</label>
                    <input type="text" class="form-control" name="address" id="exampleInputAddress1" required
                        placeholder="Address">
                </div>
                <div class="form-group mx-auto col-md-6 mt-3">
                    <label for="exampleInputPhone">Phone*</label>
                    <input type="number" class="form-control" name="phone" id="exampleInputPhone" required
                        placeholder="Phone number">
                </div>
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary px-5" name="create">Create</button>
                </div>
            </form>
        </div>
    </div>
</div>